# bantay-baha

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/: HazardLevelService.java  SensorController.java  SensorReading.java  SensorReadingRepository.java
backend/src/main/java/bantaybaha/: BantayBahaApplication.java
backend/src/main/resources/: application.properties
controller/: SensorController.java
frontend/: server.js
src/frontend/: index.html  script.js  style.css
